﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="Js/load.js"></script>
    <script src="Js/actions.js"></script>
    <script src="Js/elements.js"></script>
    <script src="Js/datas.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Js/requests.js"></script>    
    <title>Panagrams</title>
</head>
<body onload="loadElements(); loadClickActions(); requests();" >
    
</body>
</html>